@import './../../style/default.less';
.logo{
    line-height:90px;
    background-color:@colorR;
    padding-left:20px;
    img{
        height:40px;
    }
    h1{
        color:@colorM;
        font-size:@fontG;
        display:inline-block;
        vertical-align: middle;
        margin:2px 0 0 10px;
    }
}