@import './../../style/default.less';
.home-wrap{
    height:calc(62vh);
    background-color: @colorM;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: @fontG;
}